REACT_APP_GET_PRESIGNED_URL="outputted by CloudFormation"

REACT_APP_S3_BUCKET="outputted by CloudFormation"
REACT_APP_AWS_REGION="your aws region"

REACT_APP_AWS_ACCESS_KEY="your aws access key"
REACT_APP_AWS_SECRET_KEY=" your aws secret key"
